.navbar {
    overflow: hidden;
    background-color: #84A5A5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: 'Viga', sans-serif;
    font-weight: bold;
  }

  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #D5C5C3;
    color: black;
  }
  
  /* Style the "active" element to highlight the current page */
  .navbar a.active {
    background-color: #D5C5C3;
    color: black;
  }
  
  /* Style the search box inside the navigation bar */
  .navbar input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 8px;
    font-size: 17px;
  }
  
  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .navbar a, .navbar input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .navbar input[type=text] {
      border: 1px solid #ccc;
    }
  }

main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 1fr;
    background-color: #afafad;
}

.text  {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  font-family: 'Viga', sans-serif;
  font-weight: bold;
  padding-bottom: 300px;
}

.portfolio {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio_img :hover {
    -webkit-transform:scale(2);
    transform:scale(2);
}


.img_description{
  grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: #D5C5C3;
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}


.interview {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

interview_vids {
  padding-bottom: 70px;
  padding-top: 70px;
  border: #D5C5C3;
  border-style: solid;
  border-radius: 10px;
  padding: 0px;
}

.interview_text {
  border: #D5C5C3;
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.About {
  grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: center;
    font-family: 'Viga', sans-serif;
    font-weight: bold;
    margin-top: 50px;
  margin-bottom: 0px;
}

.details {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  
}

.detail_words{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: #D5C5C3;
  border-style: solid;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
}

.about_img {
  display: flex;
  justify-content: center;
}

.about_img :hover {
  -webkit-transform:scale(2);
  transform:scale(2);
}

.logo{
  display: flex;
  align-items: end;
  justify-content: center;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 7;
  border-left:#D5C5C3;
  border-left-width: 10px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-style: solid;
}

.personal {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

ul {
    text-align: center;
    list-style: none;
    padding-bottom: 100px;
    font-family: 'Viga', sans-serif;
    border: #D5C5C3;
    border-style: solid;
    border-radius: 10px;
    margin: 40px;
    margin-top: 10px;
    padding: 10px;
}

.calendar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
}

.button {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.logout{
  background-color: #84A5A5;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: 'Viga', sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;

}

.logout:hover{ 
  background-color: #D5C5C3;
  color: #ffffff;
}



